<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Register">
   <children>
      <TextField fx:id="username" alignment="CENTER" layoutX="217.0" layoutY="122.0" promptText="Username" />
      <TextField fx:id="email" alignment="CENTER" layoutX="217.0" layoutY="165.0" promptText="E-mail Address" />
      <TextField fx:id="pass" alignment="CENTER" layoutX="217.0" layoutY="207.0" promptText="Password" />
      <TextField fx:id="confirmPass" alignment="CENTER" layoutX="217.0" layoutY="250.0" promptText="Confirm Password" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="177.0" layoutY="49.0" prefHeight="87.0" prefWidth="247.0" text="New User Registration" />
      <Button fx:id="register" alignment="CENTER" contentDisplay="CENTER" layoutX="266.0" layoutY="296.0" mnemonicParsing="false" text="Register" />
      <Label fx:id="error" layoutX="229.0" layoutY="350.0"
             text="Passwords don't match" />
   </children>
</Pane>
